VITE_SUPABASE_PROJECT_ID="koxmgiljgjlqoeqaanul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveG1naWxqZ2pscW9lcWFhbnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTYyNjYsImV4cCI6MjA3NzU3MjI2Nn0.wyo59WNO0xMN-aw33mJc_Snn6ZNpxQx6CNllBvKWAV4"
VITE_SUPABASE_URL="https://koxmgiljgjlqoeqaanul.supabase.co"
